<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Rui Sousa's Experience</title>
</head>
<body>
    <h1>Red Level at Gran Melia Palacio de Isora Hotel</h1>

    <p>
        <h3>Mar. 2015 – Mar. 2016</h3>
        <h2>Waiter & Bartender</h2>
        <h4>Main Responsabilities:</h4>
        <ul>
            <li>Breakfast Service.</li>
            <li>All day dinning service (Buffet).</li>
            <li>Fine dinning Service.</li>
            <li>Bartender at the Red Level pool bar.</li>
        </ul>
    </p>
</body>
</html>